<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ox">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIGIMON"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="25dp"
        android:text="@string/isi"
        android:textSize="18dp"
        android:background="@color/white"
        android:gravity="center"
        />

</RelativeLayout>