<resources>
    <string name="app_name">coba4</string>
    <string name="isi">Digimon (デジモン Dejimon) yang merupakan singkatan dari Digital Monster (デジタルモンスター Dejitaru Monsutā) adalah waralaba media dari Jepang untuk anak-anak yang dibuat dalam bentuk anime, manga, permainan video, permainan kartu, mainan, aksesoris barang, dan media lainnya. Diciptakan oleh tokoh misterius yang tidak pernah dikenal publik termasuk perannya dalam penciptaan Digimon yang bernama Akiyoshi Hongo.
Digimon adalah makhluk hidup semacam program kecerdasan buatan yang tersusun atas kumpulan data digital. Mereka memiliki berbagai macam jenis dengan bentuk yang bermacam-macam dan memiliki jurus-jurus serangan serta kemampuan evolusi ke tingkat yang lebih tinggi (digimon yang berevolusi dapat kembali ke bentuknya semula). Mereka hidup di dunia digital, suatu dunia paralel yang tercipta dari sistem jaring teknologi komunikasi dan informasi manusia.</string>
</resources>